<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">   
</head>
<body>
  <!-- Your table HTML code goes here -->
  <table id="myTable">
    <thead>
      <tr class="tablehead">
        <th>NAME</th>
        <th>TOPIC</th>
        <th>DOX</th>
        <th>PPT</th>
        <th>VIDEO</th>
        
        <!-- Add more column headers as needed -->
      </tr>
    </thead>
    <tbody><tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>apoorv jain</td>
            <td>System call for file management</td>
            <td><a href="https://drive.google.com/open?id=1gk_XL93V1Dv94ZUyVncpYNwF5OxsRwzT"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1zPRP74BHKYLG7sV1CW9kNVk5T6KHgHb6"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://www.youtube.com/watch?v=WqNhHzoTnQc"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Khushi Jain</td>
            <td>Deadlock an necessary conditions</td>
            <td><a href="https://drive.google.com/open?id=1BwX3b6duPBgDt7zBmFqsbNC-EXW-lqf7"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1PfFzIhQW9c5umKK_NGLzaxnAJUMFgooU"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/zxUn27_wAzY"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Bhumi Rai</td>
            <td>Spooling and Buffering</td>
            <td><a href="https://drive.google.com/open?id=1whjR0asXn8HRCk9QEd5R26MksPuAtL8Q"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1oWxEvqDvvK6rnqBVN5yerCRpKA4vUhnR"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/NZSySKb05yo"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Deevi Kadam</td>
            <td>Process Control Block</td>
            <td><a href="https://drive.google.com/open?id=1UJjF0GRdmjn8nOf-4h3vtuvRFu_tbgyg"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=17ZaPqRvFcTwTF5pKdbN7sMJJf3mPNzwR"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/dBiVhYml3Qg"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Ashish Kumar Singh </td>
            <td>Memory Management Partitioning (Fixed and Variable)</td>
            <td><a href="https://drive.google.com/open?id=1oVfV4s_HSkYVD_PIjHTucN171bFH4PNf"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1VvVLOGgVrrAZBE8BtbUNBfxk0P_tXU5Q"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/GYdy-tPeVUA"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Kunal Rathod </td>
            <td>C-LOOK DISK SCHEDULING ALGORITHM </td>
            <td><a href="https://drive.google.com/open?id=1ODyKfW0BY1bN_3j_JtG-FnYT8WGk8bZS"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1l5KXN3NcXPNGd6sv8LLnfllw5xlYcGqY"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/R5OHEIUHRwU"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Aditya Shankar</td>
            <td>Interrupts and its Types</td>
            <td><a href="https://drive.google.com/open?id=1V0lCy6fLFxF0HhRtlA2azp6vJEMjetTEOsUWnuRQLIw"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1kvzFEVM3x2cOVsP6697mBsahVwg9-oT4GlpnaJGvzDY"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/sdaFiRHMRR8"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Apoorv Jain </td>
            <td>System call for file management </td>
            <td><a href="https://drive.google.com/open?id=1OP58U09exmxoDdkC1DKomW1cwMHesskR"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1EXtBLpz2i95w6a2-ntIGRhvdV1GXazSs"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/WqNhHzoTnQc"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Akshat bundela</td>
            <td>Round Robin scheduling</td>
            <td><a href="https://drive.google.com/open?id=1UNyRI0WNfvgDnBEOJPnfPvPm6-VLNLmu"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1JAdEbDT5em1PuBHs3VtI8i1oDxd-x1oM"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://www.youtube.com/watch?v=jknt_VIbdEM"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Bhavna Sahu</td>
            <td>Types of Operating System</td>
            <td><a href="https://drive.google.com/open?id=1pInC8Q4FzxYx7pvdjK_rnD-qM-XsdGBm"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=16FsHEmowDV4Tv6iODG7TXSNr54WgARSk"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/NtvdoJkjFnw"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Harsh Shukla</td>
            <td>CPU Scheduling, Preemptive and Non-preemptive Scheduling</td>
            <td><a href="https://drive.google.com/open?id=1ATfGRt_bNU9cQbgI6_3a-XcqfEWZnBG3"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1rG5lvDYpYa9zPclyrCia9qunxC0QfWOd"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/02_LwdjYOiM"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Khushi Goyal</td>
            <td>Functions of Operating System </td>
            <td><a href="https://drive.google.com/open?id=1Cx7wIsV7-qXRCHgqD8aPLXk1qBZcxjun"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1xxHgWc86T6KuCAgZvjijpc6eUT6-UB9o"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/uBFrqB0Xcw0"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Lakshita Mukati</td>
            <td>booting and booting processes</td>
            <td><a href="https://drive.google.com/open?id=17SfrEWtr4gbnkpsw0FFWMDsqu0B_b7Ts"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1TamL-w246ru3F47OiHzyVUayGN2a8XkD"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/l-gRYpw1WAE"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Aditya Vinchhi</td>
            <td>Shell programming</td>
            <td><a href="https://drive.google.com/open?id=1Gxqn0a2iDv_JK735SN5iiouI0p4FxSIkBVF6CKor8n4"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1nOv1F8MrkRh-_prFeoeq_gDp0SRz7n9H"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/ySTPcH6EVvg"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Ishan Gupta</td>
            <td>Deadlock Handling Methods</td>
            <td><a href="https://drive.google.com/open?id=1e1A8gbEwE3Iyou6Mjpat_c6M2cUjQuWG"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=169zf7wPO2Iz_rd_DajFZ8fz4zHVkmuDT"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/ltS6g4QRQUg"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>Divyansh Patidar</td>
            <td>types of proccess schedulers</td>
            <td><a href="https://drive.google.com/open?id=1D9s-fj-jbQSxwoRUblJ8Gjw6gEq59Y7Nzae9AnnvCjA"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1rEV91E7nO1EysGe677buth74XS5EiTdT"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/-xT752J0IVM"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        <tr>
            <td>BHAVIL GOYAL</td>
            <td>STATES OF PROCESS AND PROCESS STATE DIAGRAM</td>
            <td><a href="https://drive.google.com/open?id=131LlMFUTxFnPusUByK2hqwzmhl6Uy1xM7oj4VoPxjl8"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://drive.google.com/open?id=1oDM1K8KomaTWsZkhPKQTpJndTL7-_9TV0MlWapQns5I"><button class="button-7" role="button">Click</button></a></td>
            <td><a href="https://youtu.be/xCKQ9AjgX-k"><button class="button-7" role="button">Click</button></a></td>
        </tr>
        </tbody>
    </table>
</html>      

<!-- HTML 


<button class="button-7" role="button">Click</button>


!-->
